{
  "name": "nomard---youtube",
  "version": "1.0.0",
  "description": "The best way to watch video.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usehun/wetube-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "usehun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usehun/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/usehun/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
